{
  "name": "maybeasy",
  "version": "7.0.2",
  "description": "A simple, lightweight, and easy-to-use library for handling optional values in JavaScript.",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kofno/maybeasy.git"
  },
  "keywords": [
    "maybe",
    "optional",
    "null",
    "undefined",
    "functional",
    "monad"
  ],
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "@types/bun": "^1.2.5",
    "prettier": "3.5.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
